[tox]
envlist = pep8

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

[testenv:pep8]
commands =
    flake8

[flake8]
builtins = _
exclude =  .venv,.git,.tox,dist,*openstack/common*,*lib/python*,*egg,build,tools
